<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js'></script>
    <title>Weather Information</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
    
        .container {
            text-align: center;
            padding: 20px;
        }
    
        h1 {
            color: #333;
            font-size: 24px;
        }
    
        .weather-info {
            background-color: #f0f0f0;
            padding: 10px;
        }
    
        p {
            font-size: 18px;
        }
    
        #temperature, #humidity {
            font-weight: bold;
        }
    </style>
    

</head>
<body>
    <div class="container">
        <h1>Current Weather</h1>
        <div class="weather-info">
            <p><span id="temperature"></span></p>
            <p><span id="humidity"></span> </p>
        </div>
    </div>

    <script>
        var socket = io();

        socket.on('data', function(data) {
            console.log(data);
            document.getElementById('humidity').textContent = data.humidity;
            document.getElementById('temperature').textContent = data.temperature;
        });
    </script> 
   
</body>
</html>
